[global]
username = "USERNAME"
password = "PASSWORD"

backend = "pulseaudio"

device_name = "iusearchbtw"
device_type = "computer"

bitrate = 320

cache_path = "/home/ryan/.cache/spotifyd/"
max_cache_size = 1000000000


use_mpris = true
